@import '_fonts.sass' 


$main_font: "Helvetica"
$light_font: "Helvetica-Light"
$bold_font: "Helvetica-Bold"
$primary_color: #2C2C2C

*
	margin: 0;
	box-sizing: border-box
	font-family: $main_font
img
	max-width: 100%
a
	color: initial
	text-decoration: none
	&:visited, &:hover
		color: inherit

 

.wrap
	max-width:  1440px
	width: 100%
	margin: 0px auto

	height: inherit
	display: inherit
	flex-wrap: inherit
	flex-direction: inherit
	justify-content: inherit
	align-items: inherit
	grid-template-rows: inherit
	grid-template-columns: inherit
	grid-gap: inherit

@import 'header.sass'
@import 'footer.sass' 